<!--pages/quancheng/quancheng.wxml-->
<view class="swiper-container">
    <swiper class='swiper_box' indicator-dots='{{indicatorDots}}' autoplay='{{autoplay}}' circular='{{circular}}'
        indicator-color='#fff000' indicator-active-color='#ff0000'>
        <swiper-item>
            <image class='image_banner' src="images/quancheng1.png"></image>
        </swiper-item>
        <swiper-item>
            <image class="image_banner" src="images/quancheng2.png"></image>
        </swiper-item>
        <swiper-item>
            <image class="image_banner" src="images/quancheng3.png"></image>
        </swiper-item>
    </swiper>
</view>
<view class="fontStyle">泉城，是济南市的别称，济南位于山东省中西部，因"家家泉水，户户垂柳"，有著名的天下第一泉5A级风景区，内含趵突泉、大明湖、黑虎泉、珍珠泉、白石泉等七十二泉，一派江南风光而得名。气候属暧温带，四季分明。济南是山东省省会，位于鲁中西部，是我国环渤海地区南翼和黄河中下游地区的中心城市，是国家批准的沿海开放城市和十五个副省级城市之一，是国务院公布的国家历史文化名城、中国软件名城、国家创新型城市之一。济南是山东省的政治、经济、科技、文化、教育、旅游中心，区域性金融中心，济南都市圈核心城市，北连京津，南接沪宁，东西连通山东半岛与华中地区，是环渤海经济区和京沪经济发展轴上的重要交汇点，是全国重要的交通枢纽和物流中心，是中华文明中闻名世界的史前文化--龙山文化的发祥地，是第11届全国运动会和第7届中国国际园林花卉博览会的主办城市。</view>