<!--index.wxml-->
<view>
<image src="images/home.png"></image>
</view>
<view class="fontStyle">山东，因居太行山以东而得名，省会济南。先秦时期隶属齐国、鲁国，故而别名齐鲁。这个位于华东地区的最北端省份，是东部山地与西部海滨的过渡带，西承中原文明，坚韧朴实，东接海洋文明，开放包容。西部连接内陆，东部隔海洋与朝鲜半岛相望，北隔渤海海峡与辽东半岛相对，东南则遥望东海及日本。山东省现辖16个地级市，136个县级单位。</view>
<view class="fontStyle">山东省内地理风貌多样，中部山地突起四周低，以泰山为最高点，西南、西北低洼平坦，东部缓丘起伏，西部、北部是黄河冲积而成的鲁西北平原区，东北部的黄河三角洲为山东省陆地最低处。山地、丘陵平原、湿地......类型各异的自然环境，造就了不同的地理风貌景观，使山东开展旅游的空间环境十分优越。漫长的地质演变，造就出泰山山脉的气势磅礴，冲刷出沃野千里的黄河三角洲，凝练出沂水地下大峡谷的鬼斧神工。中华文明的母亲河——黄河在山东入海，博大精深的齐鲁文化在这里璀璨千年。大运河纵穿南北，流经之地衍生出东荷绿苇、鸥鹭翔集，勾勒出一幅齐鲁大地的唯美画卷。</view>
<view class="fontStyle">文化是一个国家，一个民族的灵魂，文化兴、国运兴，文化强、民族强。齐鲁大地钟灵毓秀，人文荟萃，历史文化悠久，素有“孔孟之乡，礼仪之邦”的美誉。山东有着悠久的历史和灿烂的文化，在这片土地上所形成的齐鲁文化，不但深刻地影响了山东社会的发展，而且对整个中华文明的发展和中国社会的进步发挥了重要作用。丰富的文化积淀，遗留下缅怀先贤的“三孔”建筑，构建出八仙过海的蓬莱仙境，书写出快意恩仇的水浒故事。多彩的地理人文环境，造就了豪爽豪情豪气的山东儿女，大山一样坚韧的性格，义薄云天，海洋一般宽广的胸怀，包容万千。</view>